<?php
/*
 * Генерация последовательности очков, в зависимости от количества введенных участников.
 */

$str = "";
$len = $_REQUEST['len'];
for($i = 0; $i < $len; $i++) {
    $points = rand(0, 100);
    $str .= $points.',';
}
echo substr($str, 0, -1);
?>